
===================================================================================================================================================================
                                                                                  Dependent variable:                                                              
                    -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                          exp                                                                      
                              (1)                    (2)                    (3)                     (4)                      (5)                     (6)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
car3                         2.098                  2.087                  2.632*                 1.499**                   1.418                  1.214**         
                            (1.639)                (1.587)                (1.437)                 (0.725)                  (0.874)                 (0.552)         
                                                                                                                                                                   
dent                        -2.475                  -2.427                 -0.555                 -2.954*                                                          
                            (3.837)                (3.557)                (3.345)                 (1.708)                                                          
                                                                                                                                                                   
sugr                        -0.589                  -0.580                 -0.614                                                                                  
                            (0.481)                (0.410)                (0.397)                                                                                  
                                                                                                                                                                   
fluo                        -4.158                  -4.244                 -5.025                                                                                  
                            (9.091)                (8.675)                (7.151)                                                                                  
                                                                                                                                                                   
toba                        -0.966                  -0.958                                                                                                         
                            (1.355)                (1.320)                                                                                                         
                                                                                                                                                                   
alco                        -5.037                  -5.033                                                                                                         
                            (3.687)                (3.640)                                                                                                         
                                                                                                                                                                   
grw                         -8.445                  -8.460                -8.498*                  -1.307                 -3.624**                                 
                            (5.139)                (5.058)                (4.843)                 (1.602)                  (1.728)                                 
                                                                                                                                                                   
gdp                        0.004***                0.004***               0.005***                0.004***                                         0.004***        
                            (0.001)                (0.001)                (0.001)                 (0.0002)                                         (0.0002)        
                                                                                                                                                                   
old                          6.421                  6.471*                 2.133                  3.575***                4.916***                 1.868**         
                            (3.960)                (3.676)                (2.283)                 (1.132)                  (1.415)                 (0.740)         
                                                                                                                                                                   
hdi                          7.786                                                                                       242.452***                                
                           (214.426)                                                                                      (61.199)                                 
                                                                                                                                                                   
Constant                     5.761                  10.218                -15.755                -56.383***              -191.849***              -46.014***       
                           (137.096)               (60.328)               (48.447)                (16.110)                (43.413)                 (11.867)        
                                                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  51                      51                     53                     116                      185                     186           
R2                           0.792                  0.792                  0.780                   0.842                    0.412                   0.805          
Adjusted R2                  0.740                  0.747                  0.745                   0.835                    0.399                   0.802          
Residual Std. Error    66.080 (df = 40)        65.270 (df = 41)       64.549 (df = 45)       51.077 (df = 110)        78.387 (df = 180)       52.243 (df = 182)    
F Statistic         15.251*** (df = 10; 40) 17.368*** (df = 9; 41) 22.753*** (df = 7; 45) 117.465*** (df = 5; 110) 31.529*** (df = 4; 180) 250.207*** (df = 3; 182)
===================================================================================================================================================================
Note:                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
