
=====================================================================================================================================
                                                                   Dependent variable:                                               
                    -----------------------------------------------------------------------------------------------------------------
                                                                        log(DMFT)                                                    
                             (1)                   (2)                    (3)                    (4)                    (5)          
-------------------------------------------------------------------------------------------------------------------------------------
log(lifeExp)               -0.742                                                                                                    
                           (5.377)                                                                                                   
                                                                                                                                     
log(dentists)              -0.331                                                                                                    
                           (0.318)                                                                                                   
                                                                                                                                     
log(unemp)                  0.437                 0.190                                                                              
                           (0.299)               (0.187)                                                                             
                                                                                                                                     
growthCap                   0.024                 0.022                  0.018                                                       
                           (0.029)               (0.020)                (0.021)                                                      
                                                                                                                                     
log(education)             -0.336                                        -0.057                                                      
                           (0.439)                                      (0.374)                                                      
                                                                                                                                     
log(sugar)                  0.157                 0.256                  0.163                  0.179                                
                           (0.280)               (0.249)                (0.249)                (0.234)                               
                                                                                                                                     
log(smokers)               1.028**               0.900**                1.049**                0.975**                1.060**        
                           (0.458)               (0.422)                (0.438)                (0.397)                (0.378)        
                                                                                                                                     
log(hdi)                   -4.600               -6.380***               -5.932**              -5.835***              -5.162***       
                           (4.695)               (2.093)                (2.151)                (2.041)                (1.824)        
                                                                                                                                     
log(urban)                -1.632***             -1.452***              -1.432***              -1.545***              -1.519***       
                           (0.501)               (0.451)                (0.469)                (0.425)                (0.419)        
                                                                                                                                     
Constant                   12.776                5.934**                6.936**                6.990***               7.683***       
                          (25.245)               (2.375)                (3.152)                (2.227)                (2.015)        
                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------
Observations                 26                     26                     26                     26                     26          
R2                          0.836                 0.819                  0.809                  0.802                  0.796         
Adjusted R2                 0.743                 0.762                  0.749                  0.764                  0.769         
Residual Std. Error    0.339 (df = 16)       0.326 (df = 19)        0.335 (df = 19)        0.325 (df = 21)        0.322 (df = 22)    
F Statistic         9.038*** (df = 9; 16) 14.326*** (df = 6; 19) 13.446*** (df = 6; 19) 21.246*** (df = 4; 21) 28.672*** (df = 3; 22)
=====================================================================================================================================
Note:                                                                                                     *p<0.1; **p<0.05; ***p<0.01
